.services-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: justify;
    gap: 50px;
}

.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.category-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    max-width: 80vw;
    gap: 50px;
}

.category-container.left .category-content {
    flex-direction: row;
}

.category-container.right .category-content {
    flex-direction: row-reverse;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    margin-top: 40px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 60vw;
    width: 100%;
}

.service-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Rubik', sans-serif;
}

.service-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #696687;
}

.service-description {
    font-size: 14px;
    line-height: 1.6;
    color: #696687;
}

.category-image {
    width: 350px;
    height: 500px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 840px) {
    .category-container {
        display: flex;
        flex-direction: column;
    }

    .category-container.left .category-content,
    .category-container.right .category-content {
        flex-direction: column;
    }
    
    .category-content {
        flex-direction: column; 
        align-items: start;
        gap: 20px;
    }

    .services-list {
        max-width: 90vw;
    }

    .category-image {
        width: 100%;
        height: 300px;
    }

    .category-title {
        font-size: 1.5rem;
    }

    .service-title {
        font-size: 1rem;
    }

    .service-description {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .category-title {
        text-align: center;
    }
    
    .category-title {
        font-size: 1.2rem;
    }

    .category-image {
        max-width: 250px;
    }

    .service-title {
        font-size: 0.9rem;
    }

    .service-description {
        font-size: 0.75rem;
    }

    .services-list {
        gap: 10px;
    }

    .service-item {
        padding: 10px;
    }
}